# spring-project

./: README.md  package-lock.json  pom.xml
src/main/java/io/reflectoring/spring_project/: SpringProjectApplication.java
src/main/java/io/reflectoring/spring_project/controller/: StudentController.java  SubjectController.java  UserController.java
src/main/java/io/reflectoring/spring_project/entity/: Student.java  Subject.java  User.java
src/main/java/io/reflectoring/spring_project/repository/: StudentRepo.java  SubjectRepo.java  UserRepo.java
src/main/java/io/reflectoring/spring_project/service/: UserService.java
src/main/resources/: application.properties
src/test/java/io/reflectoring/spring_project/: SpringProjectApplicationTests.java
